daemon off;

load_module modules/ngx_http_js_module.so;

error_log /dev/stdout debug;

events {
}

http {
  js_path "/usr/lib/nginx/njs_modules/";
  js_import test from gpt.js;
  # client_max_body_size 16;
  # client_body_buffer_size 8;

  server {
    listen 8009;
    location / {
      js_content test.handleRequest;
    }
  }
}
